[uwsgi]
#uid = fz
#gid = fz

master		= true

processes	= 4

# Django-related settings
# the base directory (full path)
chdir		= /project/fz
# Django's wsgi file
module		= fz.wsgi:application
# the virtualenv (full path)

# plugin		= python
# process-related settings
# master

# maximum number of worker processes

# the socket
http-socket		= :8015

